*{
    margin: 0;
    padding: 0;
}

:root{
    --card-color-primary: #f7dd43;
    --card-color-border-title: #746615;
    --card-color-background: #1d1c19;
}

ul{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: url(./assets/fundo.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: 52px auto;
}

header{
    margin-bottom: 63px;
    text-align: center;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    padding: 32px 23px;
    text-align: center;
    background: var(--card-color-background);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--card-color-border-title);
    border-radius: 6px;
    padding: 8px 16px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #f7dd43;
}

.card h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;

    color: #E1E1E6;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img{
    transition: transform 0.3s;
}

@media (min-width: 400px){
    #cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
